{
    "client":"condor_dagman",
    "version":"9.9.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1659241665.030,
    "end_time":1659241721.381,
    "duration":56.351,
    "exitcode":1,
    "dagman_id":"131",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":7,
    "jobs_failed":2,
    "jobs_succeeded":5,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":7,
    "total_jobs_run":7,
    "DagStatus":2
}
